# springboot-actuator

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/company/demo/actuator/endpoint/: CustomEndpoint.java
src/main/java/com/company/demo/actuator/extension/: InfoEndpointWebExtension.java
src/main/java/com/company/demo/actuator/health/: CustomHealthIndicator.java
src/main/java/com/company/demo/config/: AuditConfig.java  RequestLoggingFilterConfig.java  SwaggerConfig.java
src/main/java/com/company/demo/controller/: Controller.java
src/main/java/com/company/demo/exception/: ApiError.java  ApiExceptionHandler.java  ErrorMessage.java  RequestValidationError.java
src/main/java/com/company/demo/model/: Auditable.java
src/main/java/com/company/demo/service/: DummyService.java
src/main/java/com/company/demo/util/: AuditorAwareImpl.java  Md5Helper.java  ResponseHelper.java
src/main/resources/: application-dev.properties  application-qa.properties  application.properties
src/test/java/com/company/demo/: DemoApplicationTests.java
