spring.application.name=demo
spring.profiles.active=@activatedProperties@
server.port=8080


spring.jpa.hibernate.ddl-auto=none

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# logging requests
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#Actuator settings
management.server.port=9090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.application.author=Isuru
info.application.version=10
